.page-container {
    height: 100vh;
    width: 100vw;
  }
  
.grid-container {
height: 100%;
width: 100%;
display: grid;
grid-gap: 0;
grid-template-columns: 3% 4% 4% 68% 3% 15% 3%;
grid-template-rows: 4% 3% 13% 60% 13% 3% 4%;
}
.grid-item1 {
background-color: pink;
grid-row-start: 1;
grid-row-end: 2;
grid-column-start: 1;
grid-column-end: 8;
}
.grid-item2 {
background-color: pink;
grid-row-start: 2;
grid-row-end: 8;
grid-column-start: 1;
grid-column-end: 2;
}
.grid-item3 {
background-color: pink;
grid-row-start: 7;
grid-row-end: 8;
grid-column-start: 1;
grid-column-end: 8;
}
.grid-item4 {
background-color: pink;
grid-row-start: 1;
grid-row-end: 8;
grid-column-start: 7;
grid-column-end: 8;
}
.grid-top-title {
grid-row-start: 2;
grid-row-end: 3;
grid-column-start: 4;
grid-column-end: 7;
background-color: green;
}
.COA-title {
grid-row-start: 3;
grid-row-end: 6;
grid-column-start: 2;
grid-column-end: 3;
background-color: green;
}
.grid-subtitle {
grid-row-start: 6;
grid-row-end: 7;
grid-column-start: 4;
grid-column-end: 5;
background-color: green;
}
.image {
grid-row-start: 4;
grid-row-end: 5;
grid-column-start: 4;
grid-column-end: 5;
background-color: red;
}
.artwork-info {
grid-row-start: 4;
grid-row-end: 5;
grid-column-start: 6;
grid-column-end: 7;
background-color: yellow;
}
.logo {
grid-row-start: 4;
grid-row-end: 6;
grid-column-start: 6;
grid-column-end: 7;
background-color: blue;
height: 27%;
object-fit: contain;
align-self: self-end;
}